sonar.organization=jotajornalismo
sonar.projectKey=JOTAJornalismo_jota-python-utils

sonar.sources=jota_utils/
sonar.coverage.exclusions=**/tests.py, **/tests/**
sonar.exclusions=**/*.html, **/__init__.py, **/*.j2, **/*.js, **/manage.py, **/migrations/*.*

sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
