[flake8]
ignore = E501,D,E,F,W
select = E201,E203,F401
exclude =
    .git,
    .github,
    __pycache__,
    tmp,
    .venv
per-file-ignores =
    # imported but unused
    __init__.py: F401
    tests.py: F401
    local.py: F401
    test.py: F401
